ProductPost|1|Buy: gym bench|Rami_Alhawli|1,image,https://valorfitness.com/products/dd-11-flat-incline-utility-bench-with-wheels|gym bench,150.0,|2025-06-03 13:20:01
ProductPost|2|Buy: kettlebell|Rami_Alhawli|1,image,https://www.amazon.co.uk/BENCH-BS2045-KETTLE-Kettlebells-Unisex/dp/B08R566V8K|kettlebell,40.0,|2025-06-03 13:32:19
NormalPost|3|TECHNOLOGY|mazen11|1,image,https://youtu.be/sQ22pm-xvrE?si=3_p_dzF3Y2_X85I4|2025-06-03 13:41:44
ProductPost|5|Buy: HP Laptop|mazenshaaban11|1,image,laptop.png|HP Laptop,150.0,Used, but still in good condition|2025-06-07 21:30:37
NormalPost|6|Now it works!|testuser|1,image,http://example.com/foo.jpg|2025-06-09 19:08:10
ProductPost|7|Buy: sweet|alaaka|1,image,ssh -L 3306:remote-db-host:3306 your_ssh_user@remote-db-host|sweet,40.0,Sweet venom |2025-06-10 09:57:43
ProductPost|8|Buy: Whey Protein|mazenshaaban11|1,image,whey.png|Whey Protein,80.0,25grams of protein per serving|2025-06-10 12:16:56
JobPost|9|Job: Male Trainer|gains_gang|1,image,trainer?/png|Male Trainer,Gains_Gang_Gym,Experience in Training, and a ceritficate in personal training|2025-06-10 12:22:15
NormalPost|10|hi everyone|mazen20|1,image,me.png|2025-06-13 13:16:13
ProductPost|11|Buy: Ps4 Controller|mazen20|1,image,controller.png|Ps4 Controller,45.0,Slightly used|2025-06-13 13:16:51
JobPost|12|Job: IT assistant|IT Corp.|1,image,jobavailable.png|IT assistant,IT Corp.,Information Technology Degree|2025-06-13 13:21:26
NormalPost|13|hiiii|mazenshaaban11|None,,|2025-06-14 21:06:49
ProductPost|14|Buy: Shaker|mazenshaaban11|None,,|Shaker,12.0,new|2025-06-14 23:38:35
